{
  "expo": {
    "name": "JetCalc",
    "slug": "JetCalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/180x180-1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.jetcalc",
      "icon": {
        "light": "./assets/icon/icon.png",
        "dark": "./assets/icon/icon.png",
        "tinted": "./assets/icon/icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ransparent"
      },
      "package": "com.anonymous.jetcalc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#202020"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
